# -sept-docker-demo

./: pom.xml
src/main/docker/: Dockerfile
